# CustomToolAndGrindingDataApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/customtoolandgrinding/customtooldataapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/customtooldataapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customtoolandgrinding/customtooldataapp/adapters/: DataPagerAdapter.java  (+2 more)
app/src/main/java/com/example/customtooldataapp/: CurrentFragment.java  MainActivity.java  PastFragment.java  RecycleAdapter.java  ViewPagerAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/res/anim/: spin.xml
app/src/main/res/drawable/: current_bg.xml  past_bg.xml
app/src/main/res/layout/: action_bar_sync.xml  activity_employee_hourly_breakdown.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_blank2.xml  fragment_current.xml  fragment_employee_hours.xml  fragment_job_boss_web_view.xml  fragment_name.xml  fragment_no_connection.xml  fragment_operation_start.xml  fragment_operation_stop.xml  fragment_past.xml  fragment_quantities.xml  fragment_settings.xml  fragment_times.xml  fragment_transactions.xml  fragment_your_hours.xml  item_buys.xml  item_picks.xml  item_quantity.xml  item_transaction.xml  nav_header_main.xml
app/src/main/res/layout-v23/: fragment_name.xml  fragment_quantities.xml  fragment_times.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: custom_tool_banner.xml  ic_sync_button_round.xml  logo_custom_tool_round.xml  logo_full.xml  logo_symbol_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: CustomToolBanner_background.xml  colors.xml  custom_tool_banner_background.xml  dimens.xml  logo_custom_tool_background.xml  logo_symbol_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes-v21.xml
app/src/test/java/com/customtoolandgrinding/customtooldataapp/: ExampleUnitTest.java
app/src/test/java/com/example/customtooldataapp/: ExampleUnitTest.java
(+139 files in other folders)
