<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/operation_start"
            android:title="Operation Start"/>

        <item
            android:id="@+id/clock_in_and_out"
            android:title="Clock In/Out"
            />

    </group>
</menu>