<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/transactionsFragment">

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.customtooldataapp.ui.transactions.TransactionsFragment"
        tools:layout="@layout/fragment_transactions">
        <action
            android:id="@+id/action_transactionsFragment_to_operationStartFragment"
            app:destination="@id/operationStartFragment" />
        <action
            android:id="@+id/action_transactionsFragment_to_operationStopFragment"
            app:destination="@id/operationStopFragment" />
        <action
            android:id="@+id/action_transactionsFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
        <action
            android:id="@+id/action_transactionsFragment_to_yourHoursFragment"
            app:destination="@id/yourHoursFragment" />
    </fragment>
    <fragment
        android:id="@+id/operationStartFragment"
        android:name="com.example.customtooldataapp.ui.opstart.OperationStartFragment"
        tools:layout="@layout/fragment_operation_start">
        <argument android:name="employee_id" />
    </fragment>
    <fragment
        android:id="@+id/operationStopFragment"
        android:name="com.example.customtooldataapp.ui.opstop.OperationStopFragment"
        tools:layout="@layout/fragment_operation_stop">

        <argument
            android:name="transaction_path"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.customtooldataapp.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/yourHoursFragment"
        android:name="com.example.customtooldataapp.ui.hours.YourHoursFragment"
        tools:layout="@layout/fragment_your_hours" />
</navigation>